{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "Learn Blackjack basic strategy adapted for french casinos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "icons": "vsvg -s assets/cards -t components/cards"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolie/blackjack.git"
  },
  "keywords": [
    "Blackjack",
    "basic",
    "strategy",
    "learn",
    "app"
  ],
  "author": "Olivier Ghafari",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dolie/blackjack/issues"
  },
  "homepage": "https://github.com/dolie/blackjack#readme",
  "dependencies": {
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "@nuxtjs/svg-sprite": "^0.2.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^3.0.1"
  }
}
